<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Billing - Booking & Subscription Management</title>
    <link rel="stylesheet" href="styles/tokens.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/utilities.css" />
    <link rel="stylesheet" href="styles/components.css" />
    <link rel="stylesheet" href="styles/layouts.css" />
    <link rel="stylesheet" href="styles/themes.css" />
    <link rel="stylesheet" href="styles/print.css" />
  </head>
  <body class="theme--light">
    <div class="app-shell">
      <!-- Header -->
      <header class="app-header">
        <div class="header__brand">
          <h1 class="brand__title">BookingHub</h1>
          <span class="brand__location">Mumbai Central</span>
        </div>
        <div class="header__actions">
          <div class="date-picker">
            <input type="date" class="date-picker__input" value="2025-01-15" />
          </div>
          <button class="btn btn--secondary" onclick="window.print()">
            <span class="icon">üñ®Ô∏è</span>
            Print
          </button>
        </div>
      </header>

      <!-- Sidebar Navigation -->
      <nav class="app-sidebar">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <span class="icon">üìä</span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a href="calendar.html" class="nav-link">
              <span class="icon">üìÖ</span>
              Calendar
            </a>
          </li>
          <li class="nav-item">
            <a href="bookings.html" class="nav-link">
              <span class="icon">üìù</span>
              Bookings
            </a>
          </li>
          <li class="nav-item">
            <a href="members.html" class="nav-link">
              <span class="icon">üë•</span>
              Members
            </a>
          </li>
          <li class="nav-item">
            <a href="plans.html" class="nav-link">
              <span class="icon">üí≥</span>
              Plans & Products
            </a>
          </li>
          <li class="nav-item">
            <a href="resources.html" class="nav-link">
              <span class="icon">üè¢</span>
              Resources
            </a>
          </li>
          <li class="nav-item">
            <a href="staff.html" class="nav-link">
              <span class="icon">üë®‚Äçüíº</span>
              Staff
            </a>
          </li>
          <li class="nav-item nav-item--active">
            <a href="billing.html" class="nav-link">
              <span class="icon">üí∞</span>
              Billing
            </a>
          </li>
          <li class="nav-item">
            <a href="analytics.html" class="nav-link">
              <span class="icon">üìà</span>
              Analytics
            </a>
          </li>
          <li class="nav-item">
            <a href="settings.html" class="nav-link">
              <span class="icon">‚öôÔ∏è</span>
              Settings
            </a>
          </li>
        </ul>

        <div class="sidebar__footer">
          <button class="theme-toggle" aria-label="Toggle theme">
            <span class="icon">üåô</span>
          </button>
          <a href="about.html" class="nav-link nav-link--small">About</a>
        </div>
      </nav>

      <!-- Main Content -->
      <main class="app-main">
        <div class="page-header">
          <h1 class="page-title">Billing</h1>
          <p class="page-subtitle">
            Manage invoices, payments, and financial records
          </p>
        </div>

        <!-- Billing Summary -->
        <div class="kpi-grid mb-6">
          <div class="kpi-tile">
            <div class="kpi-tile__header">
              <h3 class="kpi-tile__title">Total Revenue</h3>
              <span class="kpi-tile__icon">üí∞</span>
            </div>
            <div class="kpi-tile__value">‚Çπ2.8L</div>
            <div class="kpi-tile__change kpi-tile__change--positive">
              +12% vs last month
            </div>
          </div>

          <div class="kpi-tile">
            <div class="kpi-tile__header">
              <h3 class="kpi-tile__title">Outstanding</h3>
              <span class="kpi-tile__icon">‚è∞</span>
            </div>
            <div class="kpi-tile__value">‚Çπ45K</div>
            <div class="kpi-tile__change kpi-tile__change--negative">
              23 invoices
            </div>
          </div>

          <div class="kpi-tile">
            <div class="kpi-tile__header">
              <h3 class="kpi-tile__title">Failed Payments</h3>
              <span class="kpi-tile__icon">‚ùå</span>
            </div>
            <div class="kpi-tile__value">7</div>
            <div class="kpi-tile__change kpi-tile__change--negative">
              Need attention
            </div>
          </div>

          <div class="kpi-tile">
            <div class="kpi-tile__header">
              <h3 class="kpi-tile__title">Refunds</h3>
              <span class="kpi-tile__icon">‚Ü©Ô∏è</span>
            </div>
            <div class="kpi-tile__value">‚Çπ12K</div>
            <div class="kpi-tile__change kpi-tile__change--positive">
              5 processed
            </div>
          </div>
        </div>

        <!-- Filters and Actions -->
        <div class="card mb-6">
          <div class="card__content">
            <div class="flex items-center justify-between mb-4">
              <div class="flex items-center gap-4">
                <div class="form-group" style="margin-bottom: 0">
                  <input
                    type="date"
                    class="form-input"
                    value="2025-01-01"
                    style="width: auto"
                  />
                  <span class="text-muted ml-2">to</span>
                  <input
                    type="date"
                    class="form-input"
                    value="2025-01-31"
                    style="width: auto"
                  />
                </div>
                <select class="form-select" style="width: auto">
                  <option>All Status</option>
                  <option>Paid</option>
                  <option>Pending</option>
                  <option>Failed</option>
                  <option>Refunded</option>
                </select>
                <select class="form-select" style="width: auto">
                  <option>All Members</option>
                  <option>Priya Sharma</option>
                  <option>Rajesh Kumar</option>
                  <option>Sneha Reddy</option>
                </select>
              </div>
              <div class="flex gap-2">
                <button class="btn btn--secondary">
                  <span class="icon">üìä</span>
                  Export
                </button>
                <button class="btn btn--primary">
                  <span class="icon">‚ûï</span>
                  Create Invoice
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Invoices List -->
        <div class="card mb-6">
          <div class="card__header">
            <h3 class="card__title">Recent Invoices</h3>
          </div>
          <div class="card__content">
            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Invoice #</th>
                    <th>Member</th>
                    <th>Date</th>
                    <th>Due Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Payment Method</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="font-mono">INV-2025-0912</td>
                    <td>Priya Sharma</td>
                    <td>Jan 5, 2025</td>
                    <td>Jan 5, 2025</td>
                    <td class="tabular-nums">‚Çπ1,999</td>
                    <td><span class="badge badge--paid">Paid</span></td>
                    <td>Credit Card</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">View</button>
                      <button class="btn btn--secondary btn--sm">Print</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-mono">INV-2025-0911</td>
                    <td>Rajesh Kumar</td>
                    <td>Jan 4, 2025</td>
                    <td>Jan 4, 2025</td>
                    <td class="tabular-nums">‚Çπ2,999</td>
                    <td><span class="badge badge--paid">Paid</span></td>
                    <td>UPI</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">View</button>
                      <button class="btn btn--secondary btn--sm">Print</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-mono">INV-2025-0910</td>
                    <td>Sneha Reddy</td>
                    <td>Jan 3, 2025</td>
                    <td>Jan 3, 2025</td>
                    <td class="tabular-nums">‚Çπ1,499</td>
                    <td><span class="badge badge--paid">Paid</span></td>
                    <td>Wallet</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">View</button>
                      <button class="btn btn--secondary btn--sm">Print</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-mono">INV-2025-0909</td>
                    <td>Amit Joshi</td>
                    <td>Jan 2, 2025</td>
                    <td>Jan 2, 2025</td>
                    <td class="tabular-nums">‚Çπ3,999</td>
                    <td><span class="badge badge--paid">Paid</span></td>
                    <td>Credit Card</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">View</button>
                      <button class="btn btn--secondary btn--sm">Print</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-mono">INV-2025-0908</td>
                    <td>Deepika Mehta</td>
                    <td>Jan 1, 2025</td>
                    <td>Jan 1, 2025</td>
                    <td class="tabular-nums">‚Çπ2,499</td>
                    <td><span class="badge badge--paid">Paid</span></td>
                    <td>Cash</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">View</button>
                      <button class="btn btn--secondary btn--sm">Print</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-mono">INV-2025-0907</td>
                    <td>Vikram Singh</td>
                    <td>Dec 31, 2024</td>
                    <td>Jan 5, 2025</td>
                    <td class="tabular-nums">‚Çπ1,499</td>
                    <td><span class="badge badge--due">Pending</span></td>
                    <td>-</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">View</button>
                      <button class="btn btn--primary btn--sm">
                        Send Reminder
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-mono">INV-2025-0906</td>
                    <td>Kavya Patel</td>
                    <td>Dec 30, 2024</td>
                    <td>Dec 30, 2024</td>
                    <td class="tabular-nums">‚Çπ1,500</td>
                    <td><span class="badge badge--failed">Failed</span></td>
                    <td>Credit Card</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">View</button>
                      <button class="btn btn--warning btn--sm">Retry</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-mono">INV-2025-0905</td>
                    <td>Manish Gupta</td>
                    <td>Dec 29, 2024</td>
                    <td>Dec 29, 2024</td>
                    <td class="tabular-nums">‚Çπ800</td>
                    <td><span class="badge badge--refunded">Refunded</span></td>
                    <td>Credit Card</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">View</button>
                      <button class="btn btn--secondary btn--sm">Print</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Failed Payments -->
        <div class="card mb-6">
          <div class="card__header">
            <h3 class="card__title">Failed Payments - Action Required</h3>
          </div>
          <div class="card__content">
            <div class="alert alert--warning mb-4">
              <span class="alert__icon">‚ö†Ô∏è</span>
              <div class="alert__content">
                <strong>7 payments failed</strong> - Update payment methods to
                avoid service interruption
              </div>
              <button class="alert__action">View All</button>
            </div>

            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Member</th>
                    <th>Invoice #</th>
                    <th>Amount</th>
                    <th>Failed Date</th>
                    <th>Reason</th>
                    <th>Retry Count</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Kavya Patel</td>
                    <td class="font-mono">INV-2025-0906</td>
                    <td class="tabular-nums">‚Çπ1,500</td>
                    <td>Dec 30, 2024</td>
                    <td>Insufficient funds</td>
                    <td>2/3</td>
                    <td>
                      <button class="btn btn--warning btn--sm">Retry</button>
                      <button class="btn btn--secondary btn--sm">
                        Contact
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Arjun Singh</td>
                    <td class="font-mono">INV-2025-0904</td>
                    <td class="tabular-nums">‚Çπ1,999</td>
                    <td>Dec 28, 2024</td>
                    <td>Card expired</td>
                    <td>1/3</td>
                    <td>
                      <button class="btn btn--warning btn--sm">Retry</button>
                      <button class="btn btn--secondary btn--sm">
                        Contact
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Sunita Patel</td>
                    <td class="font-mono">INV-2025-0903</td>
                    <td class="tabular-nums">‚Çπ2,999</td>
                    <td>Dec 27, 2024</td>
                    <td>Payment declined</td>
                    <td>3/3</td>
                    <td>
                      <button class="btn btn--secondary btn--sm">
                        Contact
                      </button>
                      <button class="btn btn--danger btn--sm">Suspend</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <!-- Invoice Detail View -->
        <div class="card mb-6">
          <div class="card__header">
            <h3 class="card__title">Invoice Details - INV-2025-0912</h3>
          </div>
          <div class="card__content">
            <div class="two-column">
              <!-- Invoice Header -->
              <div>
                <div class="invoice-header mb-6">
                  <div>
                    <h2 class="text-2xl font-bold">BookingHub</h2>
                    <p class="text-muted">Mumbai Central Branch</p>
                    <p class="text-muted">123, Linking Road, Bandra West</p>
                    <p class="text-muted">Mumbai - 400050, Maharashtra</p>
                    <p class="text-muted">GST: 27ABCDE1234F1Z5</p>
                  </div>
                  <div class="invoice-details">
                    <h3 class="text-xl font-bold">INVOICE</h3>
                    <p class="font-mono">INV-2025-0912</p>
                    <p>Date: Jan 5, 2025</p>
                    <p>Due: Jan 5, 2025</p>
                  </div>
                </div>

                <!-- Bill To -->
                <div class="mb-6">
                  <h4 class="font-semibold mb-2">Bill To:</h4>
                  <div class="p-4 bg-surface-secondary rounded-lg">
                    <p class="font-semibold">Priya Sharma</p>
                    <p>priya.sharma@email.com</p>
                    <p>+91 98765 43210</p>
                    <p>123, Linking Road, Bandra West</p>
                    <p>Mumbai - 400050, Maharashtra</p>
                  </div>
                </div>
              </div>

              <!-- Invoice Items -->
              <div>
                <div class="invoice-items">
                  <table class="table">
                    <thead>
                      <tr>
                        <th>Description</th>
                        <th>Qty</th>
                        <th>Rate</th>
                        <th>Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Gym Plus Membership - January 2025</td>
                        <td>1</td>
                        <td class="tabular-nums">‚Çπ1,999.00</td>
                        <td class="tabular-nums">‚Çπ1,999.00</td>
                      </tr>
                      <tr>
                        <td>GST (18%)</td>
                        <td>-</td>
                        <td>-</td>
                        <td class="tabular-nums">‚Çπ359.82</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <div class="invoice-total">
                  <div class="flex justify-between text-lg font-bold">
                    <span>Total Amount:</span>
                    <span class="tabular-nums">‚Çπ2,358.82</span>
                  </div>
                </div>

                <!-- Payment Status -->
                <div class="mt-6 p-4 bg-success-light rounded-lg">
                  <div class="flex items-center gap-2">
                    <span class="icon">‚úÖ</span>
                    <span class="font-semibold text-success"
                      >Payment Received</span
                    >
                  </div>
                  <p class="text-sm text-muted mt-1">
                    Paid via Credit Card on Jan 5, 2025
                  </p>
                  <p class="text-sm text-muted">
                    Transaction ID: TXN-789456123
                  </p>
                </div>

                <!-- Payment Methods -->
                <div class="mt-6">
                  <h4 class="font-semibold mb-3">Payment Methods Accepted:</h4>
                  <div class="flex gap-4 text-sm">
                    <div class="flex items-center gap-1">
                      <span class="icon">üí≥</span>
                      <span>Credit/Debit Cards</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <span class="icon">üì±</span>
                      <span>UPI</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <span class="icon">üí∞</span>
                      <span>Net Banking</span>
                    </div>
                    <div class="flex items-center gap-1">
                      <span class="icon">üíµ</span>
                      <span>Cash</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Invoice Footer -->
            <div class="mt-8 p-4 bg-surface-secondary rounded-lg">
              <h4 class="font-semibold mb-2">Terms & Conditions:</h4>
              <ul class="text-sm text-muted space-y-1">
                <li>‚Ä¢ Payment is due upon receipt of this invoice</li>
                <li>‚Ä¢ Late payments may incur additional charges</li>
                <li>‚Ä¢ All prices are inclusive of applicable taxes</li>
                <li>‚Ä¢ Refunds are subject to our cancellation policy</li>
                <li>‚Ä¢ For queries, contact: billing@bookinghub.com</li>
              </ul>
            </div>

            <!-- Action Buttons -->
            <div class="flex justify-end gap-3 mt-6">
              <button class="btn btn--secondary">Email Invoice</button>
              <button class="btn btn--secondary">Download PDF</button>
              <button class="btn btn--primary" onclick="window.print()">
                Print Invoice
              </button>
            </div>
          </div>
        </div>

        <!-- Payouts Summary -->
        <div class="card">
          <div class="card__header">
            <h3 class="card__title">Payouts & Transfers</h3>
          </div>
          <div class="card__content">
            <div class="two-column">
              <div>
                <h4 class="font-semibold mb-4">Upcoming Payout</h4>
                <div class="p-4 bg-surface-secondary rounded-lg">
                  <div class="flex justify-between items-center mb-2">
                    <span class="font-semibold">Next Payout</span>
                    <span class="text-lg font-bold">‚Çπ2.1L</span>
                  </div>
                  <p class="text-sm text-muted">Scheduled for Jan 20, 2025</p>
                  <p class="text-sm text-muted">Bank: HDFC Bank ****1234</p>
                  <div class="mt-3">
                    <button class="btn btn--secondary btn--sm">
                      View Details
                    </button>
                    <button class="btn btn--secondary btn--sm">
                      Change Schedule
                    </button>
                  </div>
                </div>
              </div>

              <div>
                <h4 class="font-semibold mb-4">Recent Payouts</h4>
                <div class="space-y-3">
                  <div
                    class="flex justify-between items-center p-3 bg-surface-secondary rounded"
                  >
                    <div>
                      <div class="font-medium">Dec 20, 2024</div>
                      <div class="text-sm text-muted">HDFC Bank ****1234</div>
                    </div>
                    <div class="text-right">
                      <div class="font-semibold">‚Çπ1.8L</div>
                      <span class="badge badge--paid">Completed</span>
                    </div>
                  </div>

                  <div
                    class="flex justify-between items-center p-3 bg-surface-secondary rounded"
                  >
                    <div>
                      <div class="font-medium">Nov 20, 2024</div>
                      <div class="text-sm text-muted">HDFC Bank ****1234</div>
                    </div>
                    <div class="text-right">
                      <div class="font-semibold">‚Çπ1.6L</div>
                      <span class="badge badge--paid">Completed</span>
                    </div>
                  </div>

                  <div
                    class="flex justify-between items-center p-3 bg-surface-secondary rounded"
                  >
                    <div>
                      <div class="font-medium">Oct 20, 2024</div>
                      <div class="text-sm text-muted">HDFC Bank ****1234</div>
                    </div>
                    <div class="text-right">
                      <div class="font-semibold">‚Çπ1.4L</div>
                      <span class="badge badge--paid">Completed</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="app-footer">
        <div class="footer__content">
          <p>&copy; 2025 BookingHub. All rights reserved.</p>
          <div class="footer__links">
            <a href="about.html">About</a>
            <a href="settings.html#privacy">Privacy</a>
            <a href="settings.html#terms">Terms</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
