<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ops NOC - Space Detail - Micro-Frontend Dashboard Builder</title>
    <link rel="stylesheet" href="styles/tokens.css" />
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/utilities.css" />
    <link rel="stylesheet" href="styles/components.css" />
    <link rel="stylesheet" href="styles/layouts.css" />
    <link rel="stylesheet" href="styles/themes.css" />
    <link rel="stylesheet" href="styles/print.css" />
  </head>
  <body class="theme--light">
    <!-- Global Shell -->
    <header class="shell__header">
      <div class="shell__header-content">
        <h1 class="shell__logo">Micro-FE Builder</h1>
        <div class="shell__header-actions">
          <div class="env-chips">
            <span class="chip chip--env chip--dev">Dev</span>
            <span class="chip chip--env chip--staging">Staging</span>
            <span class="chip chip--env chip--prod">Prod</span>
          </div>
          <div class="search-box">
            <input
              type="search"
              placeholder="Search spaces, widgets..."
              class="search__input"
            />
          </div>
          <a href="#" class="print-link">Print</a>
        </div>
      </div>
    </header>

    <div class="shell__body">
      <nav class="shell__sidebar">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item nav__item--active">
            <a href="spaces.html" class="nav__link">Spaces</a>
          </li>
          <li class="nav__item">
            <a href="builder.html" class="nav__link">Page Builder</a>
          </li>
          <li class="nav__item">
            <a href="catalog.html" class="nav__link">Catalog</a>
          </li>
          <li class="nav__item">
            <a href="releases.html" class="nav__link">Releases</a>
          </li>
          <li class="nav__item">
            <a href="permissions.html" class="nav__link">Permissions</a>
          </li>
          <li class="nav__item">
            <a href="settings.html" class="nav__link">Settings</a>
          </li>
          <li class="nav__item">
            <a href="docs.html" class="nav__link">Docs</a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">About</a>
          </li>
        </ul>
        <div class="theme-toggle">
          <button class="theme-toggle__button" aria-label="Toggle theme">
            ðŸŒ™
          </button>
        </div>
      </nav>

      <main class="shell__main">
        <div class="page-header">
          <h1 class="page-title">Ops NOC</h1>
          <p class="page-subtitle">Network Operations Center dashboard space</p>
        </div>

        <!-- Space Detail -->
        <div class="space-detail">
          <div class="space-detail__header">
            <h2 class="space-detail__title">Ops NOC</h2>
            <div class="space-detail__meta">
              <span>ID: ops-noc</span>
              <span>Owner: Sarah Chen</span>
              <span>Created: Jan 10, 2024</span>
              <span class="status-badge status-badge--success">Live</span>
            </div>
          </div>

          <!-- Tabs -->
          <div class="tabs">
            <button class="tab tab--active">Pages</button>
            <button class="tab">Members</button>
            <button class="tab">Theme</button>
            <button class="tab">Releases</button>
          </div>

          <!-- Tab Content -->
          <div class="tab-content">
            <!-- Pages Tab -->
            <div class="tab-panel">
              <div class="flex justify-between items-center mb-6">
                <h3 class="section-title">Pages (8)</h3>
                <button class="button button--primary">Create Page</button>
              </div>

              <table class="table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Path</th>
                    <th>Widgets</th>
                    <th>Last Modified</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div>
                        <div class="font-semibold">Main Dashboard</div>
                        <div class="text-sm text-muted">
                          Primary NOC overview
                        </div>
                      </div>
                    </td>
                    <td><code>/dashboard</code></td>
                    <td>5</td>
                    <td>2 hours ago</td>
                    <td>
                      <span class="status-badge status-badge--success"
                        >Published</span
                      >
                    </td>
                    <td>
                      <div class="flex gap-2">
                        <button class="button button--ghost">Edit</button>
                        <button class="button button--ghost">Preview</button>
                        <button class="button button--ghost">Publish</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <div class="font-semibold">Incident Management</div>
                        <div class="text-sm text-muted">
                          Active incidents and alerts
                        </div>
                      </div>
                    </td>
                    <td><code>/incidents</code></td>
                    <td>3</td>
                    <td>4 hours ago</td>
                    <td>
                      <span class="status-badge status-badge--success"
                        >Published</span
                      >
                    </td>
                    <td>
                      <div class="flex gap-2">
                        <button class="button button--ghost">Edit</button>
                        <button class="button button--ghost">Preview</button>
                        <button class="button button--ghost">Publish</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <div class="font-semibold">System Health</div>
                        <div class="text-sm text-muted">
                          Infrastructure monitoring
                        </div>
                      </div>
                    </td>
                    <td><code>/health</code></td>
                    <td>4</td>
                    <td>1 day ago</td>
                    <td>
                      <span class="status-badge status-badge--success"
                        >Published</span
                      >
                    </td>
                    <td>
                      <div class="flex gap-2">
                        <button class="button button--ghost">Edit</button>
                        <button class="button button--ghost">Preview</button>
                        <button class="button button--ghost">Publish</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <div class="font-semibold">Performance Metrics</div>
                        <div class="text-sm text-muted">
                          Latency and throughput
                        </div>
                      </div>
                    </td>
                    <td><code>/performance</code></td>
                    <td>6</td>
                    <td>3 days ago</td>
                    <td>
                      <span class="status-badge status-badge--warning"
                        >Draft</span
                      >
                    </td>
                    <td>
                      <div class="flex gap-2">
                        <button class="button button--ghost">Edit</button>
                        <button class="button button--ghost">Preview</button>
                        <button class="button button--ghost">Publish</button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div>
                        <div class="font-semibold">On-Call Schedule</div>
                        <div class="text-sm text-muted">
                          Team rotation and contacts
                        </div>
                      </div>
                    </td>
                    <td><code>/oncall</code></td>
                    <td>2</td>
                    <td>1 week ago</td>
                    <td>
                      <span class="status-badge status-badge--success"
                        >Published</span
                      >
                    </td>
                    <td>
                      <div class="flex gap-2">
                        <button class="button button--ghost">Edit</button>
                        <button class="button button--ghost">Preview</button>
                        <button class="button button--ghost">Publish</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Members Tab (hidden by default) -->
            <div class="tab-panel" style="display: none">
              <div class="flex justify-between items-center mb-6">
                <h3 class="section-title">Members (5)</h3>
                <button class="button button--primary">Invite Member</button>
              </div>

              <div class="space-y-4">
                <div
                  class="flex items-center justify-between p-4 bg-surface border rounded-lg"
                >
                  <div class="flex items-center gap-3">
                    <div
                      class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white font-semibold"
                    >
                      SC
                    </div>
                    <div>
                      <div class="font-semibold">Sarah Chen</div>
                      <div class="text-sm text-muted">
                        sarah.chen@company.com
                      </div>
                    </div>
                  </div>
                  <span class="chip chip--owner">Owner</span>
                </div>

                <div
                  class="flex items-center justify-between p-4 bg-surface border rounded-lg"
                >
                  <div class="flex items-center gap-3">
                    <div
                      class="w-10 h-10 bg-info rounded-full flex items-center justify-center text-white font-semibold"
                    >
                      AT
                    </div>
                    <div>
                      <div class="font-semibold">Alex Thompson</div>
                      <div class="text-sm text-muted">
                        alex.thompson@company.com
                      </div>
                    </div>
                  </div>
                  <span class="chip">Editor</span>
                </div>

                <div
                  class="flex items-center justify-between p-4 bg-surface border rounded-lg"
                >
                  <div class="flex items-center gap-3">
                    <div
                      class="w-10 h-10 bg-success rounded-full flex items-center justify-center text-white font-semibold"
                    >
                      MR
                    </div>
                    <div>
                      <div class="font-semibold">Mike Rodriguez</div>
                      <div class="text-sm text-muted">
                        mike.rodriguez@company.com
                      </div>
                    </div>
                  </div>
                  <span class="chip">Editor</span>
                </div>

                <div
                  class="flex items-center justify-between p-4 bg-surface border rounded-lg"
                >
                  <div class="flex items-center gap-3">
                    <div
                      class="w-10 h-10 bg-warning rounded-full flex items-center justify-center text-white font-semibold"
                    >
                      JL
                    </div>
                    <div>
                      <div class="font-semibold">Jennifer Lee</div>
                      <div class="text-sm text-muted">
                        jennifer.lee@company.com
                      </div>
                    </div>
                  </div>
                  <span class="chip">Viewer</span>
                </div>

                <div
                  class="flex items-center justify-between p-4 bg-surface border rounded-lg"
                >
                  <div class="flex items-center gap-3">
                    <div
                      class="w-10 h-10 bg-danger rounded-full flex items-center justify-center text-white font-semibold"
                    >
                      DK
                    </div>
                    <div>
                      <div class="font-semibold">David Kim</div>
                      <div class="text-sm text-muted">
                        david.kim@company.com
                      </div>
                    </div>
                  </div>
                  <span class="chip">Viewer</span>
                </div>
              </div>
            </div>

            <!-- Theme Tab (hidden by default) -->
            <div class="tab-panel" style="display: none">
              <h3 class="section-title">Theme Configuration</h3>

              <div class="theme-preview">
                <h4 class="font-semibold mb-4">Brand Colors</h4>
                <div class="theme-preview__colors">
                  <div
                    class="theme-preview__color"
                    style="background-color: #2563eb"
                    title="Primary"
                  ></div>
                  <div
                    class="theme-preview__color"
                    style="background-color: #16a34a"
                    title="Success"
                  ></div>
                  <div
                    class="theme-preview__color"
                    style="background-color: #f59e0b"
                    title="Warning"
                  ></div>
                  <div
                    class="theme-preview__color"
                    style="background-color: #dc2626"
                    title="Danger"
                  ></div>
                  <div
                    class="theme-preview__color"
                    style="background-color: #3b82f6"
                    title="Info"
                  ></div>
                </div>

                <h4 class="font-semibold mb-4 mt-6">Typography</h4>
                <div class="theme-preview__typography">
                  <div class="theme-preview__text theme-preview__text--large">
                    Dashboard Title
                  </div>
                  <div class="theme-preview__text">
                    Regular body text for descriptions and content
                  </div>
                  <div
                    class="theme-preview__text"
                    style="font-family: var(--font-family-mono)"
                  >
                    monospace-font-for-ids
                  </div>
                </div>
              </div>

              <div class="mt-6">
                <h4 class="font-semibold mb-4">Density</h4>
                <div class="flex gap-4">
                  <label class="flex items-center gap-2">
                    <input
                      type="radio"
                      name="density"
                      value="compact"
                      checked
                    />
                    <span>Compact</span>
                  </label>
                  <label class="flex items-center gap-2">
                    <input type="radio" name="density" value="cozy" />
                    <span>Cozy</span>
                  </label>
                </div>
              </div>
            </div>

            <!-- Releases Tab (hidden by default) -->
            <div class="tab-panel" style="display: none">
              <div class="flex justify-between items-center mb-6">
                <h3 class="section-title">Releases (12)</h3>
                <button class="button button--primary">Create Release</button>
              </div>

              <div class="releases-list">
                <div class="release-card">
                  <div class="release-card__header">
                    <h4 class="release-card__title">v2.1.3</h4>
                    <span class="status-badge status-badge--success">Live</span>
                  </div>
                  <div class="release-card__meta">
                    <span>Published by Sarah Chen</span>
                    <span>2 hours ago</span>
                    <span>Environment: Production</span>
                  </div>
                  <div class="release-card__summary">
                    <span class="diff-chip diff-chip--added">+1 widget</span>
                    <span class="diff-chip diff-chip--updated">2 updated</span>
                    <span class="diff-chip diff-chip--removed">-1 widget</span>
                  </div>
                  <div class="release-card__notes">
                    <strong>Release Notes:</strong> Updated alerts-table to
                    v3.2, added new latency-spark widget, removed deprecated
                    deploy-panel. All compatibility checks passed.
                  </div>
                  <div class="flex gap-2 mt-4">
                    <button class="button button--ghost">View Details</button>
                    <button class="button button--warning">Rollback</button>
                  </div>
                </div>

                <div class="release-card">
                  <div class="release-card__header">
                    <h4 class="release-card__title">v2.1.2</h4>
                    <span class="status-badge status-badge--success">Live</span>
                  </div>
                  <div class="release-card__meta">
                    <span>Published by Alex Thompson</span>
                    <span>1 day ago</span>
                    <span>Environment: Production</span>
                  </div>
                  <div class="release-card__summary">
                    <span class="diff-chip diff-chip--updated">3 updated</span>
                  </div>
                  <div class="release-card__notes">
                    <strong>Release Notes:</strong> Performance improvements to
                    incident management widgets. Reduced refresh intervals for
                    better real-time monitoring.
                  </div>
                  <div class="flex gap-2 mt-4">
                    <button class="button button--ghost">View Details</button>
                    <button class="button button--warning">Rollback</button>
                  </div>
                </div>

                <div class="release-card">
                  <div class="release-card__header">
                    <h4 class="release-card__title">v2.1.1</h4>
                    <span class="status-badge status-badge--success">Live</span>
                  </div>
                  <div class="release-card__meta">
                    <span>Published by Sarah Chen</span>
                    <span>3 days ago</span>
                    <span>Environment: Production</span>
                  </div>
                  <div class="release-card__summary">
                    <span class="diff-chip diff-chip--added">+2 widgets</span>
                    <span class="diff-chip diff-chip--updated">1 updated</span>
                  </div>
                  <div class="release-card__notes">
                    <strong>Release Notes:</strong> Added new system health
                    monitoring widgets and updated on-call schedule display.
                  </div>
                  <div class="flex gap-2 mt-4">
                    <button class="button button--ghost">View Details</button>
                    <button class="button button--warning">Rollback</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <footer class="shell__footer">
      <div class="shell__footer-content">
        <span>Micro-FE Builder v0.1</span>
        <span>Build: 2024.01.15-abc123</span>
        <a href="docs.html">Help</a>
      </div>
    </footer>
  </body>
</html>
